[
  {
    "jpnName": "リサ",
    "engName": "Lisa",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Lisa",
    "room_id": "317723"
  },
  {
    "jpnName": "アフィカ",
    "engName": "Afiqah",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Afiqah",
    "room_id": "318212"
  },
  {
    "jpnName": "アニン",
    "engName": "Anin",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Anin",
    "room_id": "317724"
  },
  {
    "jpnName": "アリエル",
    "engName": "Ariel",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ariel",
    "room_id": "317725"
  },
  {
    "jpnName": "ジー",
    "engName": "Zee",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Zee",
    "room_id": "317727"
  },
  {
    "jpnName": "シンディ",
    "engName": "Cindy",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Cindy",
    "room_id": "317729"
  },
  {
    "jpnName": "ディアニ",
    "engName": "Diani",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Diani",
    "room_id": "317730"
  },
  {
    "jpnName": "イヴ",
    "engName": "Eve",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Eve",
    "room_id": "317731"
  },
  {
    "jpnName": "フェニ",
    "engName": "Feni",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Feni",
    "room_id": "317738"
  },
  {
    "jpnName": "シスカ",
    "engName": "Sisca",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Sisca",
    "room_id": "317739"
  },
  {
    "jpnName": "フリスカ",
    "engName": "Frieska",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Frieska",
    "room_id": "317740"
  },
  {
    "jpnName": "ブリエル",
    "engName": "Brielle",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Brielle",
    "room_id": "317741"
  },
  {
    "jpnName": "ゲビー",
    "engName": "Gaby",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gaby",
    "room_id": "317742"
  },
  {
    "jpnName": "メラティ",
    "engName": "Melati",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Melati",
    "room_id": "317744"
  },
  {
    "jpnName": "ララ",
    "engName": "Lala",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Lala",
    "room_id": "317745"
  },
  {
    "jpnName": "ナディラ",
    "engName": "Nadila",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Nadila",
    "room_id": "317746"
  },
  {
    "jpnName": "アウレル",
    "engName": "Aurel",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Aurel",
    "room_id": "317747"
  },
  {
    "jpnName": "アメル",
    "engName": "Amel",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Amel",
    "room_id": "317748"
  },
  {
    "jpnName": "ロナ",
    "engName": "Rona",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Rona",
    "room_id": "317749"
  },
  {
    "jpnName": "ジュリー",
    "engName": "Julie",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Julie",
    "room_id": "317750"
  },
  {
    "jpnName": "タシャ",
    "engName": "Tasya",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Tasya",
    "room_id": "318083"
  },
  {
    "jpnName": "フィア",
    "engName": "Fia",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Fia",
    "room_id": "318115"
  },
  {
    "jpnName": "クリスティー",
    "engName": "Christy",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Christy",
    "room_id": "318112"
  },
  {
    "jpnName": "アビー",
    "engName": "Aby",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Aby",
    "room_id": "318116"
  },
  {
    "jpnName": "ギタ",
    "engName": "Gita",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gita",
    "room_id": "318117"
  },
  {
    "jpnName": "エリ",
    "engName": "Eli",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Eli",
    "room_id": "318118"
  },
  {
    "jpnName": "ジナン",
    "engName": "Jinan",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jinan",
    "room_id": "318120"
  },
  {
    "jpnName": "インディ",
    "engName": "Indy",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Indy",
    "room_id": "318121"
  },
  {
    "jpnName": "デシー",
    "engName": "Desy",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Desy",
    "room_id": "318203"
  },
  {
    "jpnName": "ムテ",
    "engName": "Muthe",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Muthe",
    "room_id": "318204"
  },
  {
    "jpnName": "アヤ",
    "engName": "Aya",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Aya",
    "room_id": "318205"
  },
  {
    "jpnName": "ナンダ",
    "engName": "Nanda",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Nanda",
    "room_id": "318206"
  },
  {
    "jpnName": "シャニ",
    "engName": "Shani",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Shani",
    "room_id": "318207"
  },
  {
    "jpnName": "グラシア",
    "engName": "Gracia",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gracia",
    "room_id": "318208"
  },
  {
    "jpnName": "チカ",
    "engName": "Chika",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Chika",
    "room_id": "318209"
  },
  {
    "jpnName": "アラ",
    "engName": "Ara",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ara",
    "room_id": "318251"
  },
  {
    "jpnName": "ミラ",
    "engName": "Mira",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Mira",
    "room_id": "318213"
  },
  {
    "jpnName": "ヨリ",
    "engName": "Yori",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Yori",
    "room_id": "317726"
  },
  {
    "jpnName": "オニエル",
    "engName": "Oniel",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Oniel",
    "room_id": "318218"
  },
  {
    "jpnName": "デイ",
    "engName": "Dey",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Dey",
    "room_id": "318219"
  },
  {
    "jpnName": "オラ",
    "engName": "Olla",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Olla",
    "room_id": "318222"
  },
  {
    "jpnName": "フィオニー",
    "engName": "Fiony",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Fiony",
    "room_id": "318223"
  },
  {
    "jpnName": "フロラ",
    "engName": "Flora",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Flora",
    "room_id": "318224"
  },
  {
    "jpnName": "フレヤ",
    "engName": "Freya",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Freya",
    "room_id": "318225"
  },
  {
    "jpnName": "ジェシ",
    "engName": "Jessi",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jessi",
    "room_id": "318228"
  },
  {
    "jpnName": "ジェスリン",
    "engName": "Jesslyn",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jesslyn",
    "room_id": "318229"
  },
  {
    "jpnName": "ルル",
    "engName": "Lulu",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Lulu",
    "room_id": "318232"
  },
  {
    "jpnName": "ラトゥ",
    "engName": "Ratu",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ratu",
    "room_id": "318235"
  },
  {
    "jpnName": "アデル",
    "engName": "Adel",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Adel",
    "room_id": "318239"
  },
  {
    "jpnName": "セリーン",
    "engName": "Celine",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Celine",
    "room_id": "317752"
  },
  {
    "jpnName": "ウメ",
    "engName": "Ume",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ume",
    "room_id": "318247"
  },
  {
    "jpnName": "フィフィ",
    "engName": "Vivi",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Vivi",
    "room_id": "319448"
  },
  {
    "jpnName": "アシェル",
    "engName": "Ashel",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Vivi",
    "room_id": "318210"
  },
  {
    "jpnName": "ケイトリン",
    "engName": "Caithlyn",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Caithlyn",
    "room_id": "318214"
  },
  {
    "jpnName": "カリスタ",
    "engName": "Chalista",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Chalista",
    "room_id": "318215"
  },
  {
    "jpnName": "アベル",
    "engName": "Abel",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Abel",
    "room_id": "318216"
  },
  {
    "jpnName": "ヌヌ",
    "engName": "Nunu",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Nunu",
    "room_id": "318217"
  },
  {
    "jpnName": "フェビ",
    "engName": "Febi",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Febi",
    "room_id": "318220"
  },
  {
    "jpnName": "ブリ",
    "engName": "Bri",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Bri",
    "room_id": "318221"
  },
  {
    "jpnName": "ファニー",
    "engName": "Vany",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Vany",
    "room_id": "318226"
  },
  {
    "jpnName": "インダー",
    "engName": "Indah",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Indah",
    "room_id": "318227"
  },
  {
    "jpnName": "カトリナ",
    "engName": "Kathrina",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Kathrina",
    "room_id": "318230"
  },
  {
    "jpnName": "ケイシャ",
    "engName": "Keisya",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Keisya",
    "room_id": "318231"
  },
  {
    "jpnName": "マーシャ",
    "engName": "Marsha",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Marsha",
    "room_id": "318233"
  },
  {
    "jpnName": "ナビラ",
    "engName": "Nabila",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Nabila",
    "room_id": "318234"
  },
  {
    "jpnName": "ザーラ",
    "engName": "Zahra",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Zahra",
    "room_id": "318236"
  },
  {
    "jpnName": "サールザ",
    "engName": "Shalza",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Shalza",
    "room_id": "318241"
  },
  {
    "jpnName": "シンタ",
    "engName": "Shinta",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Shinta",
    "room_id": "318246"
  }
]